# TOKEN GENERATE KEY:
ACCESS_TOKEN_KEY_SECRET=7bJsVK6xHhCMOAqP227fO6WSX5pem19TIReDlydGazZtv3Bl1CZqeDLvHc5kb1Rq
REFRESH_TOKEN_KEY_SECRET=GmeWO6F7BRjOsjZr5I6QFyXOyxuI1KKL73QD3GjTZfewl9z1eHDeUrop2ssAcfbh

# VERIFY TOKEN
VALID_DURATION=1
REFRESHABLE_DURATION=15
RESETTABLE_DURATION=30

# CLOUDINARY API_SECRET KEY:
CLOUDINARY_NAME=blog-app-g7
CLOUDINARY_API_KEY=284821554366759
CLOUDINARY_API_SECRET=lvC7hqloqwmrnKeyX-dUWP_UF2g

# PostgresDB
DB_URL=jdbc:postgresql://localhost:5432/blog-app
DB_USER=postgres
DB_PASSWORD=postgres


# GMAIL COM

GM_USERNAME=21521832@gm.uit.edu.vn
GM_PASSWORD=beplo123456


# Domain
BASE_DEV_URL=http://localhost:4200
API_DOMAIN_URL=http://localhost:8080# Configuration Settings

# Token Generation Keys
ACCESS_TOKEN_KEY_SECRET=7bJsVK6xHhCMOAqP227fO6WSX5pem19TIReDlydGazZtv3Bl1CZqeDLvHc5kb1Rq
REFRESH_TOKEN_KEY_SECRET=GmeWO6F7BRjOsjZr5I6QFyXOyxuI1KKL73QD3GjTZfewl9z1eHDeUrop2ssAcfbh

# Token Verification Settings
VALID_DURATION=1  # in minutes
REFRESHABLE_DURATION=15  # in minutes
RESETTABLE_DURATION=30  # in minutes

# Cloudinary API Settings
CLOUDINARY_NAME=blog-app-g7
CLOUDINARY_API_KEY=284821554366759
CLOUDINARY_API_SECRET=lvC7hqloqwmrnKeyX-dUWP_UF2g

# PostgresDB Settings
DB_URL=jdbc:postgresql://localhost:5432/blog-app
DB_USER=postgres
DB_PASSWORD=postgres

# Gmail Settings
GM_USERNAME=21521832@gm.uit.edu.vn
GM_PASSWORD=beplo123456

# Domain Settings
BASE_DEV_URL=http://localhost:4200
API_DOMAIN_URL=http://localhost:8080

# Cookie Settings
SAME_SITE_COOKIE=Lax
SECURE_COOKIE=false

# Cookie Settings for Development
DOMAIN_COOKIE_DEV=localhost
PATH_COOKIE_DEV=/
MAX_AGE_COOKIE_DEV=3600

SAME_SITE_COOKIE=Lax
SECURE_COOKIE=false


DOMAIN_COOKIE_DEV=localhost
PATH_COOKIE_DEV=/
MAX_AGE_COOKIE_DEV=