# TOKEN GENERATE KEY:
ACCESS_TOKEN_KEY_SECRET=
REFRESH_TOKEN_KEY_SECRET=

# VERIFY TOKEN
VALID_DURATION=
REFRESHABLE_DURATION=

# CLOUDINARY API_SECRET KEY:
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# PostgresDB
DB_URL=
DB_USER=
DB_PASSWORD=


# Domain
BASE_DEV_URL=

DOMAIN_COOKIE_DEV=
PATH_COOKIE_DEV=
MAX_AGE_COOKIE_DEV=